/*
 * Port
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWRTY 0
#define CLMAK 1
#define ROVER 2
#define SYMBL 3
#define NAVIG 4
#define FUNCT 5
#define ADJST 6

#define HYPER LS(LC(LA(LGUI)))

// Key positions (corne 3x6+3)
// |  0  1  2  3  4  5 |  6  7  8  9 10 11 |
// | 12 13 14 15 16 17 | 18 19 20 21 22 23 |
// | 24 25 26 27 28 29 | 30 31 32 33 34 35 |
//          | 36 37 38 | 39 40 41 |
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35
#define THUMBS 36 37 38 39 40 41

/ {
        behaviors {
                // Home-row mods: TAPPING_TERM 200 + FLOW_TAP_TERM 150 from QMK
                hml: home_row_mod_left {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <KEYS_R THUMBS>;
                        hold-trigger-on-release;
                };
                hmr: home_row_mod_right {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <KEYS_L THUMBS>;
                        hold-trigger-on-release;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                qwrty_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W    |  E    |  F    |  T  |   |  H  |  U    |  I    |  O    |  P    | BSPC |
// | TAB  |A/GUI|S/ALT  |D/SHFT |F/CTRL |  G  |   |  H  |J/CTRL |K/SHFT |L/ALT  |;/GUI  |  '   |
// | SHFT |  Z  |  X    |  C    |  V    |  B  |   |  N  |  M    |  ,    |  .    |  /    | ENT  |
//                      | ROVER | NAVIG |SYMBL|   |FUNCT|SPC/HYP| ROVER |
                        bindings = <
   &kp ESC   &kp Q         &kp W        &kp E         &kp R         &kp T   &kp Y &kp U         &kp I         &kp O       &kp P            &kp BSPC
   &kp TAB   &hml LGUI A   &hml LALT S  &hml LSHFT D  &hml LCTRL F  &kp G   &kp H &hmr RCTRL J  &hmr RSHFT K  &hmr LALT L &hmr RGUI SEMI   &kp SQT
   &kp LSHFT &kp Z         &kp X        &kp C         &kp V         &kp B   &kp N &kp M         &kp COMMA     &kp DOT     &kp FSLH         &kp RET
                          &mo ROVER &mo NAVIG &mo SYMBL   &mo FUNCT &mt HYPER SPACE &mo ROVER
                        >;
                };

                clmak_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W    |  F    |  P    |  G  |   |  J  |  L    |  U    |  Y    |  ;    | BSPC |
// | TAB  |A/GUI|R/ALT  |S/SHFT |T/CTRL |  D  |   |  H  |N/CTRL |E/SHFT |I/ALT  |O/GUI  |  '   |
// | SHFT |  Z  |  X    |  C    |  V    |  B  |   |  K  |  M    |  ,    |  .    |  /    | ENT  |
                        bindings = <
   &kp ESC   &kp Q         &kp W        &kp F         &kp P         &kp G   &kp J &kp L         &kp U        &kp Y        &kp SEMI     &kp BSPC
   &kp TAB   &hml LGUI A   &hml LALT R  &hml LSHFT S  &hml LCTRL T  &kp D   &kp H &hmr RCTRL N  &hmr RSHFT E &hmr LALT I  &hmr RGUI O &kp SQT
   &kp LSHFT &kp Z         &kp X        &kp C         &kp V         &kp B   &kp K &kp M         &kp COMMA    &kp DOT      &kp FSLH     &kp RET
                          &mo ROVER &mo NAVIG &mo SYMBL   &mo FUNCT &mt HYPER SPACE &mo ROVER
                        >;
                };

                rover_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  !  |  @    |  #    |  $    |  %  |   |  ^  |  &    |  *    |  (    |  )    | BSPC |
// |  |   |1/GUI|2/ALT  |3/SHFT |4/CTRL |  5  |   |  6  |7/CTRL |8/SHFT |9/ALT  |0/GUI  |  \   |
// | SHFT |     |       |       |  _    |  =  |   |  +  |  -    |  ,    |  .    |  /    |      |
//                      |       |       |     |   |     | ADJST |       |
                        bindings = <
   &kp GRAVE &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT   &kp CARET &kp AMPS      &kp ASTRK     &kp LPAR     &kp RPAR     &kp BSPC
   &kp PIPE  &hml LGUI N1  &hml LALT N2  &hml LSHFT N3 &hml LCTRL N4 &kp N5      &kp N6    &hmr LCTRL N7 &hmr LSHFT N8 &hmr LALT N9 &hmr LGUI N0 &kp BSLH
   &kp LSHFT &none         &none         &none         &kp UNDER     &kp EQUAL   &kp PLUS  &kp MINUS     &kp COMMA     &kp DOT      &kp FSLH     &none
                                              &none &none &none   &none &mo ADJST &trans
                        >;
                };

                symbl_layer {
// -----------------------------------------------------------------------------------------
// |      |     |       |  _    |  =    |     |   |     |  (    |  )    |       |       |      |
// |      |     |       |  -    |  +    |     |   |     |  [    |  ]    |       |       |      |
// |      |     |       |  {    |  }    |     |   |     |  {    |  }    |       |       |      |
                        bindings = <
   &none &none &none &kp UNDER &kp EQUAL &none   &none &kp LPAR &kp RPAR &none &none &none
   &none &none &none &kp MINUS &kp PLUS  &none   &none &kp LBKT &kp RBKT &none &none &none
   &none &none &none &kp LBRC  &kp RBRC  &none   &none &kp LBRC &kp RBRC &none &none &none
                       &trans &none &none   &none &none &none
                        >;
                };

                navig_layer {
// -----------------------------------------------------------------------------------------
// |      |C-PgU|       |       |C-PgD  |     |   |     |SG-LFT | PGUP  | PGDN  |SG-RGT | DEL  |
// |      |     |       |       |       |     |   |G-LFT| LEFT  |  UP   | DOWN  | RIGHT |G-RGT |
// |      |     |       | CS-C  | CS-V  |     |   |     |C-LFT  | A-UP  | A-DWN |C-RGT  |      |
                        bindings = <
   &none &kp RC(PG_UP) &none &none         &kp LC(PG_DN) &none   &none            &kp LS(LG(LEFT)) &kp PG_UP  &kp PG_DN    &kp RS(RG(RIGHT)) &kp DEL
   &none &none         &none &none         &none         &none   &kp LG(LEFT)     &kp LEFT         &kp UP     &kp DOWN     &kp RIGHT         &kp RG(RIGHT)
   &none &none         &none &kp RC(RS(C)) &kp RC(RS(V)) &none   &none            &kp LC(LEFT)     &kp LA(UP) &kp RA(DOWN) &kp RC(RIGHT)     &none
                                    &none &trans &none   &none &none &none
                        >;
                };

                funct_layer {
// -----------------------------------------------------------------------------------------
// |  ~   |     |       |       |       |     |   |     |       |       |       |       |      |
// | HOME | F1  |  F2   |  F3   |  F4   | F5  |   | F6  |  F7   |  F8   |  F9   |  F10  | END  |
// |      |     |       |       |       |     |   |     |       |       |       |       |      |
                        bindings = <
   &kp TILDE &none   &none  &none  &none  &none    &none   &none  &none  &none  &none   &none
   &kp HOME  &kp F1  &kp F2 &kp F3 &kp F4 &kp F5   &kp F6  &kp F7 &kp F8 &kp F9 &kp F10 &kp END
   &none     &none   &none  &none  &none  &none    &none   &none  &none  &none  &none   &none
                          &none &none &none   &trans &none &none
                        >;
                };

                adjst_layer {
// -----------------------------------------------------------------------------------------
// |      |QWRTY| CLMAK |       |       |VOLUP|   |BRIUP|       |       |       |       |      |
// |BT CLR| BT0 |  BT1  |  BT2  |  BT3  | BT4 |   |     |       |       |       |       |      |
// |OUTTOG|     |       |       |       |VOLDN|   |BRIDN|       |       |       |       |      |
                        bindings = <
   &none       &to QWRTY    &to CLMAK    &none        &none        &kp C_VOL_UP   &kp C_BRI_UP &none &none &none &none &none
   &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none        &none &none &none &none &none
   &out OUT_TOG &none       &none        &none        &none        &kp C_VOL_DN   &kp C_BRI_DN &none &none &none &none &none
                                      &none &none &none   &none &trans &trans
                        >;
                };
        };
};
